پیت
یونیکۆد
ئ
U+0626
ا
U+0627
ب
U+0628
پ
U+067E
ت
U+062A
ج
U+062C
چ
U+0686
ح
U+062D
خ
U+062E
د
U+062F
ر
U+0631
ڕ
U+0695
ز
U+0632
ژ
U+0698
س
U+0633
ش
U+0634
ع
U+0639
غ
U+063A
ف
U+0641
ڤ
U+06A4
ق
U+0642
ک
U+06A9
گ
U+06AF
ل
U+0644
ڵ
U+06B5
م
U+0645
ن
U+0646
و
U+0648
ۆ
U+06C6
ھ
U+0647
ە
U+06D5
ی
U+06CC
ێ
U+06CE

ژمارەکان
٠
U+0660
٥
U+0665
١
U+0661
٦
U+0666
٢
U+0662
٧
U+0667
٣
U+0663
٨
U+0668
٤
U+0664
٩
U+0669


ئەو پیتە عەرەبیانەی کە لەسەر تەختەکلیلی کوردی هەیە
ي
U+064A
ط
U+0637
ؤ
U+0624
ث
U+062B
آ
U+0622
إ
U+0625
أ
U+0623
ك
U+0643
ض
U+0636
ص
U+0635
ة
U+0629
ظ
U+0638 
ذ
U+0630
 
 


هێماکان
!
U+0021
@
U+0040
#
U+0023
$
U+0024
%
U+0025
^
U+005E
+
U+002B
_
U+005F
)
U+0028
(
U+0029
*
U+002A
&
U+0026
‘
U+0027
#
U+0023
{
U+007D
}
U+007B
]
U+005B
[
U+005D
,
U+060C
=
U+003D
؟
U+061F
|
U+007C
~
U+007E
:
U+003A
"
U+0022
.
U+002E
/
U+002F
> 
U+003E
< 
U+003C
;
U+003B
\
U+005C
_
U+005F
`
U+0060
©
U+00A9
¨
U+00A8
§
U+00A7
´
U+00B4
»
U+00BB
·
U+00B7
°
U+00B0
®
U+00AE
«
U+00AB
,
U+002C
